SYNC_DATABASE_URL = postgresql+psycopg2://username:password@localhost:5432/bookstore_api_db
ASYNC_DATABASE_URL = postgresql+asyncpg://username:password@localhost:5432/bookstore_api_db

SECRET_KEY = 'use "openssl rand -hex 32" to generate secret key'
ALGORITHM = HS256
TOKEN_EXPIRE_MINUTES = 60


IMAGEKIT_PRIVATE_KEY=private_Dfirf...................
IMAGEKIT_PUBLIC_KEY=public_jirnD.....................
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/url_endpoint
    
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=**** **** **** ****
MAIL_FROM=example@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
